[33mcommit 8b33a15a123e5c2bf4a9a9776387231b1a793e66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Sun Jul 3 19:20:01 2022 -0300

    crash

[33mcommit a7c25cd016e3e1253f85f14eea318df251c0393f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Sun Jul 3 01:39:18 2022 -0300

    entrega 6

[33mcommit 0a9b998c655641a55dd17ead7a61790c32382069[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Thu Jun 30 17:47:25 2022 -0300

    entrega 5

[33mcommit b05635331e964a48af0d036013650df169988b0b[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Wed Jun 29 01:24:43 2022 -0300

    le di estilo

[33mcommit 7653c65a2155d8c87c6662e929b2e27fcfe4b532[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Tue Jun 28 20:47:15 2022 -0300

    entrega 5

[33mcommit 532b5a93110470d604396bfc19ec26ded9adbf41[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Tue Jun 28 18:17:17 2022 -0300

    m

[33mcommit 40fbaa06bd23286b14bd90e412e0b4a96726b96f[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Sun Jun 26 21:36:47 2022 -0300

    agregue contador

[33mcommit 0a1fa3155c06ac02c41ee75ca16195846a1c16c6[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Thu Jun 23 22:24:27 2022 -0300

    greeding

[33mcommit 71005fa4e7d4643fcbec4509574ac9cbad54190c[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Wed Jun 22 21:05:15 2022 -0300

    añadi iconos

[33mcommit 62f158ecd21158467a55a28ca82dbfeda678d7eb[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Mon Jun 20 23:35:33 2022 -0300

    Incorpore Sidebar

[33mcommit 7e57294a4447740a6fb82f65b49e74317913ce7b[m
Author: unknown <emiliano.caballero98@gmail.com>
Date:   Mon Jun 20 14:20:52 2022 -0300

    creando nav

[33mcommit 5098e273eb31368fb68c433ecc5e36cf31dd5ada[m
Author: Emiliano Caballero <emiliano.caballero98@gmail.com>
Date:   Sun Jun 19 15:41:11 2022 -0300

    comiteando

[33mcommit a747ecbdc7a98817084e2ff5c6d4ed6321f08203[m
Author: Emiliano <emiliano.caballero98@gmail.com>
Date:   Thu Jun 16 20:22:34 2022 -0300

    ..

[33mcommit c01a2e2494bb5d6b8af413ddcf1f2bed1c3136b8[m
Author: Emiliano <emiliano.caballero98@gmail.com>
Date:   Mon Jun 13 18:06:26 2022 -0300

    Creacion de react-app

[33mcommit d83fe86791e9d536c5d6b617fc9c7c7135fc8b91[m
Author: Emiliano <emiliano.caballero98@gmail.com>
Date:   Mon Jun 13 17:44:30 2022 -0300

    Creación Repositorio
